http://hnust.hunbys.com/web/tologin
# 签到表
//div[@class="sign-table"]/div[1]
/html/body/table[1]/tbody/tr/td/div
//*[@id="hasnotSign"]
# 签到日期
//*[@id="Wed Jun 05 00:00:00 CST 2019"]/p[2]/i

## 验证失败
//*[@id="errMsg"]
//*[@id="errMsg"]

## 开始学习
//*[@id="inProgressCourseData"]/div/div[2]/p[2]/span/a
//*[@id="inProgressCourseData"]/div/div[2]/p[2]/span/a
//*[@id="inProgressCourseData"]/div/div[2]/p[2]/span
## 视屏
//*[@id="video"]
//*[@id="687967"]

## 8章的标题
//*[@id="hostBody"]/div[2]/div[2]/div[1]/div[2]/ul/li[2]/p/span
//*[@id="hostBody"]/div[2]/div[2]/div[1]/div[2]/ul/li[3]/p/span
//*[@id="hostBody"]/div[2]/div[2]/div[1]/div[2]/ul/li[4]/p/span
//*[@id="hostBody"]/div[2]/div[2]/div[1]/div[2]/ul/li[5]/p/span
//*[@id="hostBody"]/div[2]/div[2]/div[1]/div[2]/ul/li[6]/p/span
//*[@id="hostBody"]/div[2]/div[2]/div[1]/div[2]/ul/li[7]/p/span
//*[@id="hostBody"]/div[2]/div[2]/div[1]/div[2]/ul/li[8]/p/span
//*[@id="hostBody"]/div[2]/div[2]/div[1]/div[2]/ul/li[9]/p/span

## 下一章第一个视屏id
687977   
688001
688019
688036
688056
688087
688098




# 习题选项
//*[@id="A0"]
//*[@id="A1"]
//*[@id="B1"]
//*[@id="C1"]
//*[@id="D1"]
//*[@id="A2"]

# 答案
str = '答案：[C]'
str[4]  ##中间：是中文冒号   
//*[@id="homeWorkTemp"]/p[3]
//*[@id="homeWorkTemp"]/p[6]
//*[@id="homeWorkTemp"]/p[9]

# 提交
//*[@class="layui-layer-btn0"]

# 随堂测试
//*[@id="layui-layer100001"]/div[1]
//div[@class="layui-layer-title"]
//*[@id="doclasswork"]

# 题目主体
//*[@id="homeWorkTemp"]

<div class="layui-layer layui-layer-page  layer-anim" id="layui-layer100001" type="page" times="100001" showtime="0" contype="string" style="z-index: 100002; width: 600px; height: 400px; top: 150px; left: 465px;">
	<div class="layui-layer-title" style="cursor: move;">随堂测试</div>
	<div id="doclasswork" class="layui-layer-content" style="height: 299px;">
		<div style="top: 10px;position: absolute;padding: 20px 40px;" id="homeWorkTemp">  
			<p>  <label>1. </label>  <lable>  （单选）  </lable> <label>大学生是创业的三有人员，因为大学生（）</label> </p>
			<p class="options" cwid="1151295" itemtype="1">      
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151295" id="A0" value="A"></i> <label style="cursor: pointer;">A.</label> <label for="A0" style="margin-right: 20px;cursor: pointer;">有青春</label><br> </span>     
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151295" id="B0" value="B"></i> <label style="cursor: pointer;">B.</label> <label for="B0" style="margin-right: 20px;cursor: pointer;">有资源</label><br> </span>      
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151295" id="C0" value="C"></i> <label style="cursor: pointer;">C.</label> <label for="C0" style="margin-right: 20px;cursor: pointer;">有人脉</label><br> </span>     
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151295" id="D0" value="D"></i> <label style="cursor: pointer;">D.</label> <label for="D0" style="margin-right: 20px;cursor: pointer;">有项目</label><br> </span>      
			</p> <p class="answer">答案：[A]</p>  
			<p>  <label>2. </label>  <lable>  （单选）  </lable> <label>大学生是创业的三无人员，因为大学生（）</label> </p>
			<p class="options" cwid="1151296" itemtype="1"> 
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151296" id="A1" value="A"></i> <label style="cursor: pointer;">A.</label> <label for="A1" style="margin-right: 20px;cursor: pointer;">无资金</label><br> </span>     
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151296" id="B1" value="B"></i> <label style="cursor: pointer;">B.</label> <label for="B1" style="margin-right: 20px;cursor: pointer;">无人脉</label><br> </span>      
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151296" id="C1" value="C"></i> <label style="cursor: pointer;">C.</label> <label for="C1" style="margin-right: 20px;cursor: pointer;">无项目</label><br> </span>     
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151296" id="D1" value="D"></i> <label style="cursor: pointer;">D.</label> <label for="D1" style="margin-right: 20px;cursor: pointer;">以上三项都对</label><br> </span>      
			</p> <p class="answer">答案：[D]</p>  
			<p>  <label>3. </label>  <lable>  （单选）  </lable> <label>大学生是创业的三有人员，其中最重要的是（）</label> </p> 
			<p class="options" cwid="1151297" itemtype="1">      
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151297" id="A2" value="A"></i> <label style="cursor: pointer;">A.</label> <label for="A2" style="margin-right: 20px;cursor: pointer;">有朋友</label><br> </span>     
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151297" id="B2" value="B"></i> <label style="cursor: pointer;">B.</label> <label for="B2" style="margin-right: 20px;cursor: pointer;">有同学</label><br> </span>      
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151297" id="C2" value="C"></i> <label style="cursor: pointer;">C.</label> <label for="C2" style="margin-right: 20px;cursor: pointer;">有老师</label><br> </span>     
			<span class="radioCli" style="cursor: pointer;"> <i class="input radio bg" type="radio" name="1151297" id="D2" value="D"></i> <label style="cursor: pointer;">D.</label> <label for="D2" style="margin-right: 20px;cursor: pointer;">有团队</label><br> </span>      
			</p> <p class="answer">答案：[D]</p>  </div> </div>
			<span class="layui-layer-setwin"></span>
	<div class="layui-layer-btn layui-layer-btn-c"><a class="layui-layer-btn0">提交</a></div>
	<span class="layui-layer-resize"></span>
</div>

//*[@id="687967"]
//*[@id="zsTotalHour"]

## 正则表达式
import re
with open('playllist.txt', 'r') as f:
	sourcedata = f.read()
playlist = re.compile('<a href="javascript:void\(0\)" id="(\d+)" title="(.*?)".*?class="(.*?)".*?>')
re.findall(playlist, sourcedata)

## cookie
Hm_lpvt_e3d5c180b9eb27e8dd46713b446fd944	1559791827
Hm_lvt_e3d5c180b9eb27e8dd46713b446fd944		1559791446 ##
JLXCKID										b1fbddc7-0c3f-4008-b58e-8f92a2c973ac
JSESSIONID									C8B024F69A6073628AF84CBF9AA2CCE6

Hm_lpvt_e3d5c180b9eb27e8dd46713b446fd944	1559791538
Hm_lvt_e3d5c180b9eb27e8dd46713b446fd944		1559530870,1559533371,1559701410,1559787551
JLXCKID										df5e6590-e174-4dd3-953d-3747c0b8cc83
JSESSIONID									32B471416E29AFF715744910C8614C54

## http://hnust.hunbys.com/web/students/getClassWork

## 登陆页面
http://hnust.hunbys.com/web/tologin


courseId: 6493
cataId: 687978
## 是否为课后作业验证？？
http://hnust.hunbys.com/web/examination/exam/235111/6493/687971/1
http://hnust.hunbys.com/web/examination/examSubmit
{"courseId":"6493","type":"1","exId":235108,"ccId":"687966","knoId":"687968","answers":[{"qid":"0","value":["A"]},{"qid":"1","value":["A"]},{"qid":"2","value":["B"]},{"qid":"3","value":["B"]},
{"qid":"4","value":["B"]},{"qid":"5","value":["B"]},{"qid":"9","value":["1"]},{"qid":"10","value":["1"]},{"qid":"11","value":["创业吧"]}],"blankAnswers":[{"qid":"6","value":{"0":"创业"}},{"qi
d":"7","value":{"0":"创业","1":"创业"}},{"qid":"8","value":{"0":"创业"}}],"total":12,"unanswered":0,"examination":"","token":"7a5dda557291af4300672fb9866fa4c9"}

{"courseId":"6493","type":"1","exId":235108,"ccId":"687966","knoId":"687968","answers":
[{"qid":"0","value":["A"]},{"qid":"1","value":["A"]},{"qid":"2","value":["A"]},{"qid":"3","value":["A"]},{"qid":"4","value":["A","B"]},{"qid":"5","value":["A","B"]},{"qid":"9","value":["1"]},{"qid":"10","value":["1"]},{"qid":"11","value":["创业吧"]}],
"blankAnswers":[{"qid":"6","value":{"0":"创业"}},{"qid":"7","value":{"0":"创业","1":""}},{"qid":"8","value":{"0":"创业"}}],
"total":12,"unanswered":0,"examination":"","token":"f856fc91664ee266c578b01267388160"}


## 章节测试
http://hnust.hunbys.com/web/examination/exam/235115/6493/687966/2
http://hnust.hunbys.com/web/examination/exam/235134/6493/687976/2
http://hnust.hunbys.com/web/examination/exam/235147/6493/688000/2
http://hnust.hunbys.com/web/examination/exam/235159/6493/688018/2
http://hnust.hunbys.com/web/examination/exam/235171/6493/688035/2
http://hnust.hunbys.com/web/examination/exam/235188/6493/688055/2
http://hnust.hunbys.com/web/examination/exam/235197/6493/688086/2
http://hnust.hunbys.com/web/examination/exam/235206/6493/688097/2

## 分享链接
链接: https://pan.baidu.com/s/1bweI8S31LoAlzfG6zItctw 提取码: qwj3 


## 课后作业
http://hnust.hunbys.com/web/examination/exam/235107/6493/687967/1
http://hnust.hunbys.com/web/examination/exam/235108/6493/687968/1
http://hnust.hunbys.com/web/examination/exam/235109/6493/687969/1
http://hnust.hunbys.com/web/examination/exam/235111/6493/687971/1
http://hnust.hunbys.com/web/examination/exam/235113/6493/687973/1
http://hnust.hunbys.com/web/examination/exam/235114/6493/687975/1


http://hnust.hunbys.com/web/examination/exam/235117/6493/687977/1
http://hnust.hunbys.com/web/examination/exam/235118/6493/687978/1

## 课后作业
var token = hex_md5(secretKey+"%"+userid+"%"+exId);
answer.token = token;
## 生成token
http://md5.com/?secretKey=1qaz@WSX8043&userid=163639&exId=235107

13bff26fb6b4b8fd054f09a40ea36a44
13bff26fb6b4b8fd054f09a40ea36a44

		<input type="hidden" id="courseId" value="6493"/>
		<input type="hidden" id="ccId" value="687968"/>
		<input type="hidden" id="type" value="1"/>
		<input type="hidden" id="chapterId" value="687966"/>
		<input type="hidden" id="exId" value="235108"/>
        <input type="hidden" id="status" value=""/>
        <input type="hidden" id="newExam">
		<input type="hidden" id="userid" value="163639" />
		<input type="hidden" id="secretKey" value="1qaz@WSX4958" />
		
/html/body/div[1]/div[1]/div/div/div[1]/span
/html/body/div[1]/div[1]/div/div/div[1]/span
//*[@id="userid"]

